<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hv.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="containerheader">
                <div class="oneheader">Dilian Quebrada</div>
                <div class="endheader">
                    <a href="" class="link-header">acerca de mi</a>
                    <a href="" class="link-header">proyectos</a>
                    <a href="" class="link-header">contacto</a>
                </div>
            </div>
        </div>

        <div class="abotme">
            <h1 class="tittle-aboutme">Acerca de mí</h1>
            <p>
                Soy una persona organizada y con una gran motivación, capaz de adaptarme a cualquier circunstancia
                 y dar siempre lo mejor de mí en cualquier proyecto, al mismo tiempo que me esfuerzo por trabajar 
                 en equipo y fomentar valores como los del compañerismo, respeto, honestidad y paciencia.
            <br>
            <br>    
                 Actualmente me encuentro estudiando ingeniería en desarrollo de software, mi objetivo principal es 
                 desarrollarme profesionalmente y evolucionar en mi sector, de modo que busco oportunidades que me
                  permitan hacerlo, al tiempo que trataré de alinearme completamente con los objetivos de la empresa.
            </p>

        </div>
        <div class="contact">
            <h1>Contacto</h1>
            <div>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Correo" id="email">
                <input type="text" style="width:200px;height:30px" placeholder="Mensaje">
                <button id="validate">Enviar</button>
                <div id="result"></div>
            </div>
        </div>
        <div class="projects">
            <div class="box-project">
                <div> <img src="images/1.jpg" alt="" class="image-projects"></div>
                <h3>proyecto 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="box-project">
                <div> <img src="images/2.jpg" alt="" class="image-projects"></div>
                <h3>proyecto 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="box-project">
                <div> <img src="images/3.jpg" alt="" class="image-projects"></div>
                <h3>proyecto 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="box-project">
                <div> <img src="images/4.png" alt="" class="image-projects"></div>
                <h3>proyecto 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="box-project">
                <div> <img src="images/5.jpg" alt="" class="image-projects"></div>
                <h3>proyecto 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
        <div class="footer">
            <div class="copy">&copy; 2023 Dilian</div>
        </div>
    </div>
    </div>
</body>
<script src="hv.js"></script>

</html>